# LiturgiaPlusAndroid

./: .gitignore  NiaBuildType.kt  README.md  build.gradle  compose_compiler_config.conf  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/deiverbum/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/deiverbum/liturgiacatolica/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: liturgia_202302000.db
app/src/main/assets/raw/: invitatorio_1.txt  invitatorio_2.txt  invitatorio_3.txt
app/src/main/assets/raw/menu/: about_202201.json  author_202201.json  help_202201.json  help_202201bis.json  new_202301.json  privacy_202301.json  terms_202301.json  thanks_202201.json
app/src/main/assets/raw/oratio/: angelus.json  letanias.json  regina.json  rosario.json  viacrucis2005.json
app/src/main/assets/raw/sacramentum/: baptismus.json  cic_baptismus.json  cic_unctionis.json  commendatione_morientium.json  eucharistia_brevis_alter.json  eucharistia_ordinarium_alter.json  eucharistia_ordinarium_sacerdos.json  eucharistia_verbum_brevis.json  eucharistia_verbum_extensa.json  eucharistia_viaticum_alter.json  eucharistia_viaticum_sacerdos.json  unctionis_in_dubio.json  unctionis_ordinarium.json  unctionis_periculo_mortis.json  unctionis_sine_viaticum.json  viaticum.json
app/src/main/java/org/deiverbum/app/: AssetManager.kt  BaseApplication.java  BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  NiaApplication.kt
app/src/main/java/org/deiverbum/app/common/: Constants.kt
app/src/main/java/org/deiverbum/liturgiacatolica/: AutoFitGridLayoutManager.java  BreviarioActivity.java  CalendarioActivity.java  DataModel.java  EvangelioActivity.java  FCMService.java  FullscreenActivity.java  HomiliasActivity.java  HomiliasFragment.java  LaudesActivity.java  LaudesFragment.java  MainActivity.java  MainRecycler.java  Misa.java  MisaActivity.java  MyWebViewClient.java  OficioActivity.java  OficioFragment.java  OracionesActivity.java  Post.java  PostAdapter.java  RecyclerViewAdapter.java  SantoActivity.java  TTS.java  TerciaActivity.java  VisperasActivity.java  VoiceReadText.java
app/src/main/java/utils/: HtmlFormat.java  MisaConstantes.java  Utils.java  VolleyErrorHelper.java
app/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
app/src/main/res/drawable/: background_border.xml  baseline_arrow_right_24.xml  border.xml  divider.xml  feature_foryou_ic_icon_placeholder.xml  fondo.xml  has_saint_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_biblia.xml  ic_breviario.xml  ic_breviario_100x100.xml  ic_brightness_1_black_24dp.xml  ic_calendar2_100x100.xml  ic_calendar_100x100.xml  ic_calendar_24dp.xml  ic_calendario.xml  ic_comentarios.xml  ic_fiber_new_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_7_black_24dp.xml  ic_filter_8_black_24dp.xml  ic_homilias.xml  ic_homilias_100x100.xml  ic_lecturas.xml  ic_libro_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_5_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_loyalty_black_24dp.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_bug_report.xml  ic_privacy.xml  ic_terms.xml
app/src/main/res/layout/: activity_breviario.xml  activity_calendario.xml  activity_evangelio.xml  activity_fullscreen.xml  activity_homilias.xml  activity_laudes.xml  activity_liturgia_horas.xml  activity_main.xml  activity_misa.xml  activity_oficio.xml  activity_oraciones.xml  activity_santo.xml  activity_tercia.xml  activity_visperas.xml  app_bar_breviario.xml  app_bar_liturgia_horas.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_misa.xml  app_bar_oraciones.xml  buttons.xml  content_breviario.xml  content_breviario_general.xml  content_calendar.xml  content_evangelio.xml  content_homilias.xml  content_laudes.xml  content_liturgia_horas.xml  content_main.xml  content_misa.xml  content_oficio.xml  content_oraciones.xml  content_santo.xml  content_tercia.xml  content_visperas.xml  fragment_acceptance.xml  fragment_author.xml  fragment_biblia.xml  fragment_biblicalcomment.xml  fragment_breviario.xml  (+45 more)
app/src/main/res/layout-v26/: rv_breviario_items.xml
app/src/main/res/menu/: activity_breviario_drawer.xml  activity_main_drawer.xml  activity_misa_drawer.xml  bottom_navigation_menu.xml  breviario_menu_action.xml  calendario_menu.xml  contextual_action_bar.xml  menu_oficio.xml  player_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home.xml  nav_home.xml
app/src/main/res/raw/: about_201902.txt  about_202201.json  angelus.json  author_202201.json  completas.json  entities.ent  help_202201.json  help_202201bis.json  invitatorio_4.txt  letanias.json  new_202101.txt  new_202201.json  new_20220101.json  privacy_201902.txt  privacy_202201.json  regina.json  rosario.json  terms_201902.txt  terms_202201.json  terms_20220127.json  thanks_202101.txt  thanks_202201.json  viacrucis2003.json  viacrucis2005.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/deiverbum/app/: ExampleUnitTest.java
app/src/test/java/org/deiverbum/liturgiacatolica/: ExampleUnitTest.java
(+2119 files in other folders)
