// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'

        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
//    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
//    id 'com.android.application' version '8.3.2' apply false
//    id 'com.android.dynamic-feature' version '8.3.2' apply false
//    id 'com.android.library' version '8.3.2' apply false
//    id 'com.android.application' version '8.3.0' apply false
//    id 'com.android.application' version '8.5.0' apply false
//    id 'com.android.library' version '8.5.0' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    // this version matches your Kotlin version

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}

