// Archivo de alto nivel. Se puede añadir opciones de configuración comunes a todos los subproyectos/módulos.

buildscript {
    ext {
        compose_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

plugins {

    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
    id "com.google.protobuf" version "0.9.4" apply false
    id("org.jetbrains.dokka") version "1.9.20" apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.20" apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.0.20" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}

