## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 22 03:03:52 CEST 2023
APP_VERSION_AND_NAME=2023.1.3 [Iosue]
APP_VERSION_CODE=202301003
APP_VERSION_CODE_VIEW=v. 2023.1.3
APP_VERSION_NAME=Iosue
APP_WITH_VERSION=Liturgia+ v. 2023.1.3
android.debug.obsoleteApi=true
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
