include ':app'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'

    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'
//apply plugin: "org.jetbrains.kotlin.plugin.parcelize"

//apply plugin: 'kotlin-parcelize'
//include ':core'
//include ':core:datastore-proto'
/*include ':core:designsystem'
include ':build-logic'
include ':build-logic:convention'
include ':convention'*/
