
plugins {
    id("org.jetbrains.dokka") version "1.9.20"
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    // id 'kotlin-kapt'
//    id 'org.jetbrains.kotlin.plugin.parcelize'

    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.google.protobuf" version "0.9.4"
    //id 'com.android.application' version '8.5.0' apply false
    //id 'com.android.library' version '8.5.0' apply false
    id "org.jetbrains.kotlin.plugin.compose" // this version matches your Kotlin version
    //id("org.jetbrains.dokka") version "1.8.20"
    //id 'com.google.devtools.ksp'
    //id 'com.google.dagger.hilt.android'
    // id 'kotlin-kapt'
    //id 'org.jetbrains.kotlin.plugin.serialization'
    //id 'com.android.application' version '8.5.0' apply false
    //id 'com.android.library' version '8.5.0' apply false
    //id "org.jetbrains.kotlin.plugin.compose" // this version matches your Kotlin version
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
//apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

/*
apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: "androidx.navigation.safeargs"

//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
//apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'
*/
android {
    //compileSdkVersion 34
    defaultConfig {
        applicationId "org.deiverbum.app"
        compileSdk 35
        minSdkVersion 25
        targetSdkVersion 35
        versionCode project.APP_VERSION_CODE.toInteger()
        versionName project.APP_VERSION_AND_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        hilt {
            enableAggregatingTask = true
        }

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }*/
        vectorDrawables {
            useSupportLibrary true
        }

    }


    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_version_name", APP_VERSION_NAME
        variant.resValue "string", "app_version_code_view", APP_VERSION_CODE_VIEW
        variant.resValue "string", "app_version_and_name", APP_VERSION_AND_NAME
        variant.resValue "integer", "app_version_code", APP_VERSION_CODE

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )

            ndk { debugSymbolLevel 'FULL' }

        }
        debug {
            minifyEnabled false

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }

            /*
            shrinkResources false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )*/
        }
    }
    //buildToolsVersion '34'
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility = '19'
        targetCompatibility = '19'
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildFeatures {
        viewBinding true
        //dataBinding true
        //buildConfig true
        compose true

        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.11"
        }
        buildConfig true

    }

    composeCompiler {
        enableStrongSkippingMode = true

        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }

    namespace 'org.deiverbum.app'
    kotlinOptions {
        jvmTarget = '19'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdk 35
    dynamicFeatures = []
}

protobuf {
    protoc {
        //implementation("com.google.protobuf:protoc:4.28.1")
        artifact = "com.google.protobuf:protoc:4.26.0"

        //artifact = "com.google.protobuf:protoc:4.26.0"
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                register("java") {
                    option("lite")
                }
                register("kotlin") {
                    option("lite")
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite-android:1.3.1'

/*    implementation "org.readium.kotlin-toolkit:readium-navigator:3.0.0-beta.2"
    implementation "org.readium.kotlin-toolkit:readium-shared:3.0.0-beta.2"
    implementation "org.readium.kotlin-toolkit:readium-streamer:3.0.0-beta.2"
    implementation "org.readium.kotlin-toolkit:readium-media:3.0.0-beta.2"
*/
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    implementation "androidx.datastore:datastore:1.1.1"
    implementation 'com.google.protobuf:protobuf-kotlin-lite:4.26.0'
    implementation 'com.google.protobuf:protobuf-javalite:4.26.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-android:1.0.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-navigation-android:1.0.0'
    // Compose
    implementation("io.coil-kt:coil-compose:2.7.0")
    //implementation("io.coil-kt:coil:2.7.0")
    implementation('io.coil-kt:coil-svg:2.7.0')
    implementation 'androidx.media3:media3-common:1.5.1'
    implementation 'androidx.media3:media3-transformer:1.5.1'

    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-session:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'

    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    //def nav_version = "2.7.7"
    //implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation "androidx.metrics:metrics-performance:1.0.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.ui:ui-viewbinding:1.7.6"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.35.0-alpha'

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
    implementation "androidx.tracing:tracing:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    //runtimeOnly 'androidx.browser:browser:1.8.0'
    implementation "androidx.browser:browser:1.8.0"

    implementation "com.google.accompanist:accompanist-permissions:0.36.0"

    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.7.6'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.6"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.1"
    implementation "androidx.tracing:tracing-ktx:1.3.0-alpha02"
    androidTestImplementation 'androidx.test:runner:1.6.1'

    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.compose.foundation:foundation-layout"
    //implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation 'com.google.accompanist:accompanist-themeadapter-material:0.34.0'
    //implementation("com.squareup:javapoet:1.13.0") // <-- added this


    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'

    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.work:work-rxjava2:2.10.0"
    implementation "androidx.work:work-gcm:2.10.0"
    implementation("androidx.startup:startup-runtime:1.2.0")

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    //kapt "androidx.room:room-compiler:2.5.2"
    ksp 'androidx.room:room-compiler:2.6.1'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.6'
    ksp "androidx.room:room-testing:2.6.1"
    //kapt "androidx.room:room-testing:2.5.2"

    //testImplementation "androidx.room:room-testing:2.5.2"

    //implementation "androidx.room:room-rxjava2:2.5.2"

    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:2.6.1"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_rx"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:$room_version"

    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

    implementation 'androidx.annotation:annotation:1.9.1'

    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.activity:activity-ktx:1.9.3"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug:18.0.0'
    implementation 'com.google.firebase:firebase-installations:18.0.0'
    implementation 'com.google.android.play:integrity:1.4.0'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.1'

/*
	implementation 'com.google.firebase:firebase-core:20.0.0'
	implementation 'com.google.firebase:firebase-database:20.0.2'
	implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
	implementation 'com.google.firebase:firebase-firestore:24.0.0'

 */
    //implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.multidex:multidex:2.0.1"

    //Hilt


    ksp 'com.google.dagger:hilt-compiler:2.52'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"


    implementation 'com.google.dagger:hilt-android:2.52'

    implementation 'com.android.support:support-annotations:28.0.0'


    // For instrumentation tests
    //androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    //androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // For local unit tests
    //testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    //testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // Navigation
    implementation "androidx.navigation:navigation-common-ktx:2.8.5"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.8.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation "androidx.navigation:navigation-runtime-ktx:2.8.5"

    //   Retrofit
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    //implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    //implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation('com.squareup.moshi:moshi-adapters:1.15.1')
    implementation('com.squareup.moshi:moshi:1.15.1')
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'
    implementation('com.squareup.moshi:moshi-kotlin:1.15.1')

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //Material
    implementation 'com.google.android.material:material:1.12.0'

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "net.engawapg.lib:zoomable:1.6.1"
    implementation 'com.github.journiapp:pinch-to-zoom:1.0.0'


}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}