<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_misa"
            android:title="@string/lbl_misa_hoy" />
        <item
            android:id="@+id/nav_homilias"
            android:title="@string/lbl_homilias_hoy" />
        <item
            android:id="@+id/nav_lecturas"
            android:title="@string/lbl_lecturas" />
        <item
            android:id="@+id/nav_comentarios"
            android:title="@string/lbl_comentarios_hoy" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_santo"
            android:title="@string/lbl_santo_hoy" />
    </group>

    <item android:title="@string/liturgy_of_hours">
        <menu>
            <item
                android:id="@+id/nav_mixto"
                android:title="@string/lbl_mixto" />
            <item
                android:id="@+id/nav_oficio"
                android:title="@string/lbl_office" />
            <item
                android:id="@+id/nav_laudes"
                android:title="@string/lbl_laudes" />
            <item
                android:id="@+id/nav_tercia"
                android:title="@string/lbl_tercia" />
            <item
                android:id="@+id/nav_sexta"
                android:title="@string/lbl_sexta" />
            <item
                android:id="@+id/nav_nona"
                android:title="@string/lbl_nona" />
            <item
                android:id="@+id/nav_visperas"
                android:title="@string/lbl_visperas" />
            <item
                android:id="@+id/nav_completas"
                android:title="@string/lbl_completas" />
        </menu>
    </item>
</menu>