<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/audio_play"
        android:icon="@drawable/ic_baseline_play_circle_filled_24"
        android:title="@string/audio_play"
        android:contentDescription="@string/audio_play"
        android:visible="false"
        app:showAsAction="always" />



    <item
        android:id="@+id/audio_pause"
        android:icon="@drawable/ic_baseline_pause_circle_filled_24"
        android:title="@string/audio_pause"
        android:contentDescription="@string/audio_pause"
        app:showAsAction="always" />

    <item
        android:id="@+id/audio_resume"
        android:icon="@drawable/ic_baseline_next_plan_24"
        android:title="@string/audio_resume"
        android:contentDescription="@string/audio_resume"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/audio_stop"
        android:title="@string/audio_stop"
        android:icon="@drawable/ic_baseline_stop_circle_24"
        android:contentDescription="@string/audio_stop"
        app:showAsAction="always" />

</menu>