<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="org.deiverbum.app.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_initial"
        android:name="org.deiverbum.app.ui.fragments.AcceptanceFragmentDialog"
        android:label="@string/title_fragment_acceptance"
        tools:layout="@layout/fragment_file" />

    <fragment
        android:id="@+id/nav_help"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_help"
        tools:layout="@layout/fragment_file">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/help_202201.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_sync"
        android:name="org.deiverbum.app.ui.fragments.SyncFragment"
        android:label="@string/title_fragment_sync" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="org.deiverbum.app.ui.fragments.SettingsFragment"
        android:label="@string/title_fragment_settings" />

    <fragment
        android:id="@+id/nav_error"
        android:name="org.deiverbum.app.ui.fragments.BugReportFragment"
        android:label="@string/title_fragment_bugreport"
        tools:layout="@layout/fragment_bugreport" />

    <fragment
        android:id="@+id/nav_about"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_about"
        tools:layout="@layout/fragment_file">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/about_202201.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_author"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_author"
        tools:layout="@layout/fragment_author">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/author_202201.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_thanks"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_thanks"
        tools:layout="@layout/fragment_nobuttom">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/thanks_202201.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_new"
        android:name="org.deiverbum.app.presentation.home.HomeFragment"
        android:label="@string/title_fragment_what_is_new"
        tools:layout="@layout/fragment_homebis">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/new_202301.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_privacy"
        android:name="org.deiverbum.app.ui.fragments.LegalFragment"
        android:label="@string/title_fragment_privacy"
        tools:layout="@layout/fragment_legal">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/privacy_202301.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_terms"
        android:name="org.deiverbum.app.ui.fragments.LegalFragment"
        android:label="@string/title_fragment_terms"
        tools:layout="@layout/fragment_legal">
        <argument
            android:name="rawPath"
            android:defaultValue="raw/terms_202301.json"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_breviario"
        android:name="org.deiverbum.app.ui.fragments.BreviarioFragment"
        android:label="@string/title_fragment_breviario"
        tools:layout="@layout/fragment_breviario" />


    <fragment
        android:id="@+id/nav_misa"
        android:name="org.deiverbum.app.ui.fragments.MisaFragment"
        android:label="@string/title_fragment_misa"
        tools:layout="@layout/fragment_misa" />

    <fragment
        android:id="@+id/nav_homilias"
        android:name="org.deiverbum.app.presentation.homily.HomilyFragment"
        android:label="@string/title_fragment_homilias"
        tools:layout="@layout/fragment_homilias" />

    <fragment
        android:id="@+id/nav_santo"
        android:name="org.deiverbum.app.ui.fragments.SantosFragment"
        android:label="@string/title_fragment_santos"
        tools:layout="@layout/fragment_santos" />

    <fragment
        android:id="@+id/nav_lecturas"
        android:name="org.deiverbum.app.ui.fragments.LecturasFragment"
        android:label="@string/title_fragment_lecturas"
        tools:layout="@layout/fragment_lecturas" />

    <fragment
        android:id="@+id/nav_comentarios"
        android:name="org.deiverbum.app.presentation.biblicalcomment.BiblicalCommentFragment"
        android:label="@string/title_fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" />

    <fragment
        android:id="@+id/nav_calendario"
        android:name="org.deiverbum.app.ui.fragments.CalendarioFragment"
        android:label="@string/title_fragment_calendario"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/nav_oraciones"
        android:name="org.deiverbum.app.ui.fragments.OracionesFragment"
        android:label="@string/title_fragment_oraciones"
        tools:layout="@layout/fragment_oraciones" />

    <fragment
        android:id="@+id/nav_mas"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_main_mas"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/nav_biblia"
        android:name="org.deiverbum.app.ui.fragments.BibliaFragment"
        android:label="@string/title_fragment_biblia"
        tools:layout="@layout/fragment_biblia" />

    <fragment
        android:id="@+id/nav_biblia_libros"
        android:name="org.deiverbum.app.ui.fragments.BibliaDataFragment"
        android:label="@string/title_fragment_biblia_libros"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/nav_patristica"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_patristica"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/nav_sacramentos"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_sacramentos"
        tools:layout="@layout/fragment_file" />

    <fragment
        android:id="@+id/nav_mixto"
        android:name="org.deiverbum.app.presentation.today.TodayFragment"
        android:label="@string/title_fragment_mixto"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_oficio"
        android:name="org.deiverbum.app.presentation.today.TodayFragment"
        android:label="@string/title_fragment_oficio"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_laudes"
        android:name="org.deiverbum.app.ui.fragments.BreviarioDataFragment"
        android:label="@string/title_fragment_laudes"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="2"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_tercia"
        android:name="org.deiverbum.app.ui.fragments.BreviarioDataFragment"
        android:label="@string/title_fragment_tercia"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="3"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_sexta"
        android:name="org.deiverbum.app.ui.fragments.BreviarioDataFragment"
        android:label="@string/title_fragment_sexta"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="4"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_nona"
        android:name="org.deiverbum.app.ui.fragments.BreviarioDataFragment"
        android:label="@string/title_fragment_nona"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="5"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_visperas"
        android:name="org.deiverbum.app.ui.fragments.BreviarioDataFragment"
        android:label="@string/title_fragment_visperas"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="6"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_completas"
        android:name="org.deiverbum.app.ui.fragments.BreviarioDataFragment"
        android:label="@string/title_fragment_completas"
        tools:layout="@layout/fragment_breviario_data">
        <argument
            android:name="hourId"
            android:defaultValue="7"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_breviario_mas"
        android:name="org.deiverbum.app.ui.fragments.FileFragment"
        android:label="@string/title_fragment_breviario_mas"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/nav_rosario"
        android:name="org.deiverbum.app.ui.fragments.OracionesDataFragment"
        android:label="@string/title_fragment_oraciones_main"
        tools:layout="@layout/fragment_text" />


</navigation>