<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e0c2"
    tools:context="org.deiverbum.liturgiacatolica.FullscreenActivity">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:orientation="vertical"
        android:id="@+id/categorias_table">

        <!--ROW-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/image_border"

                android:gravity="center">

                <ImageView
                    android:id="@+id/image_misa"
                    android:src="@drawable/misa"
                    style="@style/myImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/image_border" />

                <TextView
                    android:text="Misa"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:padding="1dp"

                    android:gravity="center"
                    android:layout_below="@+id/image_misa"
                    android:textAllCaps="true"
                    android:textStyle="bold"
       />

            </RelativeLayout>


            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/image_border">

                <ImageView
                    android:id="@+id/image_breviario"
                    android:src="@drawable/breviario"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/image_border"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="Breviario"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_below="@+id/image_breviario"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                   />

            </RelativeLayout>

        </LinearLayout>
</LinearLayout>
    </FrameLayout>