<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="org.deiverbum.liturgiacatolica.FullscreenActivity">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content" />

    <!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:orientation="vertical"
            android:id="@+id/categorias_table">
    -->
    <!--ROW-->
    <!--        <LinearLayout
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_border"

                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_misa"
                        android:src="@drawable/misa"
                        style="@style/myImageView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/image_border" />

                    <TextView
                        android:text="Misa"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:padding="1dp"

                        android:gravity="center"
                        android:layout_below="@+id/image_misa"
                        android:textAllCaps="true"
                        android:textStyle="bold"
           />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/image_breviario"
                        android:src="@drawable/breviario"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/image_border"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Breviario"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_below="@+id/image_breviario"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                       />

                </RelativeLayout>

            </LinearLayout>
    </LinearLayout>
    -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="0dip"
                android:layout_weight="0.1">

                <!--
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oficio+Laudes"
                    android:src="@drawable/misa" />

               <Button
                    android:id="@+id/btn_mixto"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/column_right_margin"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_1_black_24dp"
                    android:text="Oficio+Laudes"
                    android:theme="@style/st_mixto" />
-->
                <Button
                    android:id="@+id/btn_misa"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                    android:drawableTop="@drawable/app_misa_100x100"
                    android:text="Misa de hoy"
                    android:theme="@style/st_home" />

                <Button
                    android:id="@+id/btn_breviario"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                    android:drawableTop="@drawable/app_breviario_100x100"
                    android:text="Breviario"
                    android:theme="@style/st_home" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dip"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/btn_santo"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                    android:drawableTop="@drawable/app_santo_100x100"
                    android:text="Santo del día"
                    android:theme="@style/st_home" />

                <Button
                    android:id="@+id/btn_oraciones"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                    android:drawableTop="@drawable/app_oraciones_100x100"
                    android:text="Oraciones"
                    android:theme="@style/st_home" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dip"
                android:layout_weight="0.1"></TableRow>

            <!--
        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/btn_misa23"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:text="Santo del día"
                android:drawableTop="@drawable/app_santo_100x100"
                android:theme="@style/st_oficio" />

            <Button
                android:id="@+id/btn_breviario23"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:text="Oraciones"
                android:drawableTop="@drawable/breviario"
                android:theme="@style/st_oficio" />
        </TableRow>
    -->
        </TableLayout>

        <!--               <Button
                    android:id="@+id/btn_laudes"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/column_right_margin"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_3_black_24dp"
                    android:text="Laudes"
                    android:theme="@style/st_laudes" />

                <Button
                    android:id="@+id/btn_tercia"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_4_black_24dp"
                    android:text="Tercia"
                    android:theme="@style/st_tercia" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_sexta"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/column_right_margin"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_5_black_24dp"
                    android:text="Sexta"
                    android:theme="@style/st_sexta" />

                <Button
                    android:id="@+id/btn_nona"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_6_black_24dp"
                    android:text="Nona"
                    android:theme="@style/st_nona" />

            </TableRow>


            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:layout_marginRight="@dimen/column_right_margin"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_visperas"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/column_right_margin"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_7_black_24dp"
                    android:text="Vísperas"
                    android:theme="@style/st_visperas"

                    />


                <Button
                    android:id="@+id/btn_completas"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_filter_8_black_24dp"
                    android:text="Completas"
                    android:theme="@style/st_completas" />
                />
        -->
    </RelativeLayout>
    </FrameLayout>