<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_breviario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.deiverbum.liturgiacatolica.BreviarioActivity"
    tools:showIn="@layout/app_bar_breviario">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp">

            <Button
                android:text="Liturgia de las Horas"
                android:layout_width="134dp"
                android:layout_height="75dp"
                android:id="@+id/btn_lh"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:text="Santa Misa"
                android:layout_width="139dp"
                android:layout_height="70dp"
                android:id="@+id/btn_sm"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_toRightOf="@+id/txt_container"
                android:layout_toEndOf="@+id/txt_container"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:text="Homilías-Comentarios"
                android:layout_width="134dp"
                android:layout_height="69dp"
                android:id="@+id/btn_hc"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:text="Oraciones y Rituales"
                android:layout_width="139dp"
                android:layout_height="70dp"
                android:id="@+id/btn_or"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_toRightOf="@+id/txt_container"
                android:layout_toEndOf="@+id/txt_container"
                android:layout_row="1"
                android:layout_column="1" />

        </GridLayout>
    -->
    <!--    <CalendarView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />-->

</RelativeLayout>
