<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.deiverbum.liturgiacatolica.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:id="@+id/txt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:keepScreenOn="true"
        android:text="@string/app_name" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="0dip"
            android:layout_weight="0.1">

            <!--
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oficio+Laudes"
                android:src="@drawable/misa" />

           <Button
                android:id="@+id/btn_mixto"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/column_right_margin"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_1_black_24dp"
                android:text="Oficio+Laudes"
                android:theme="@style/st_mixto" />
-->
            <Button
                android:id="@+id/btn_misa"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:drawableTop="@drawable/app_misa_100x100"
                android:text="Misa de hoy"
                android:theme="@style/st_home" />

            <Button
                android:id="@+id/btn_breviario"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:drawableTop="@drawable/app_breviario_100x100"
                android:text="Breviario"
                android:theme="@style/st_home" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/btn_santo"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:drawableTop="@drawable/app_santo_100x100"
                android:text="Santo del día"
                android:theme="@style/st_home" />

            <Button
                android:id="@+id/btn_oraciones"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:drawableTop="@drawable/app_oraciones_100x100"
                android:text="Oraciones"
                android:theme="@style/st_home" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:layout_weight="0.1"></TableRow>

        <!--
    <TableRow
        android:id="@+id/tableRow23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:layout_weight="0.3">
        <Button
            android:id="@+id/btn_misa23"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
            android:text="Santo del día"
            android:drawableTop="@drawable/app_santo_100x100"
            android:theme="@style/st_oficio" />

        <Button
            android:id="@+id/btn_breviario23"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
            android:text="Oraciones"
            android:drawableTop="@drawable/breviario"
            android:theme="@style/st_oficio" />
    </TableRow>
-->
    </TableLayout>

    <!--               <Button
                android:id="@+id/btn_laudes"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/column_right_margin"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_3_black_24dp"
                android:text="Laudes"
                android:theme="@style/st_laudes" />

            <Button
                android:id="@+id/btn_tercia"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_4_black_24dp"
                android:text="Tercia"
                android:theme="@style/st_tercia" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/btn_sexta"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/column_right_margin"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_5_black_24dp"
                android:text="Sexta"
                android:theme="@style/st_sexta" />

            <Button
                android:id="@+id/btn_nona"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_6_black_24dp"
                android:text="Nona"
                android:theme="@style/st_nona" />

        </TableRow>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_marginRight="@dimen/column_right_margin"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/btn_visperas"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/column_right_margin"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_7_black_24dp"
                android:text="Vísperas"
                android:theme="@style/st_visperas"

                />


            <Button
                android:id="@+id/btn_completas"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_filter_8_black_24dp"
                android:text="Completas"
                android:theme="@style/st_completas" />
            />
    -->
</RelativeLayout>
