<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft=".5dp"
    android:paddingRight=".5dp"
    android:paddingTop=".5dp"
    android:paddingBottom=".5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="0.1dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:id="@+id/mainCardRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxWidth="82dp"
                android:maxHeight="82dp"
                android:padding="5dp"
                card_view:tint="@color/colorMainIcon"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name" />
                <!--card_view:tint="@color/color_mainrecycler_bg"-->

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:gravity="center"
                android:textColor="@color/colorMainItem"
                android:textStyle="bold"

                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>