<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tv_Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:paddingTop="0dp"
        android:paddingBottom="50dp"
        android:textColor="#272626"
        android:textIsSelectable="true"
        android:textSize="@dimen/default_font"
        />
    <!--
            <TextView
                android:id="@+id/tv_Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text=""
                android:textColor="#272626"
                android:textIsSelectable="true"
                android:textSize="@dimen/default_font" />
                -->
</RelativeLayout>
